10 Second Ninja X;435790;;
200% Mixed Juice!;335190;;
7 Days to Die;251570;5.3;
8BitMMO;250420;0.2;
A Dance of Fire and Ice;977950;3.3;
A Golden Wake;307570;;
A Story About My Uncle;278360;0.3;
Adorable Witch 3;1913490;;
Aegis Defenders;371140;;
Against the Storm;1336490;28;
Age of Empires II: Definitive Edition;813780;26.8;
AI War 2;573410;24.1;
AI War: Fleet Command;40400;0.4;
Alchemia;932330;;
Alien: Isolation;214490;;
Amnesia: The Dark Descent;57300;1.9;
Among Us;945360;67.3;
Antichamber;219890;6;
Babble Royale;1759440;4.8;
Ball laB;780800;;
Bastion;107100;68.8;
Batman: Arkham Asylum Game of the Year Edition;35140;1.8;
Big Pharma;344850;56.5;
BioShock™;7670;;
BioShock™ Remastered;409710;2.8;
Bitburner;1812820;1;
Black Mesa;362890;0.3;
Blackwell Convergence;80350;2.7;
Blackwell Deception;80360;4.6;
Blackwell Epiphany;236930;5.1;
Blackwell Unbound;80340;2.9;
Borderlands 2;49520;149.3;
Borderlands 2: Headhunter 1: Bloody Harvest;245890;;
Borderlands 2: Headhunter 2: Wattle Gobbler;245910;;
Borderlands 2: Headhunter 3: Mercenary Day;245930;;
Borderlands 2: Headhunter 4: Wedding Day Massacre;245950;;
Borderlands 2: Headhunter 5: Son of Crawmerax;245970;;
Borderlands Game of the Year;8980;4.8;
Borderlands Game of the Year Enhanced;729040;8.2;
Borderlands: The Pre-Sequel;261640;9.2;
Braid;26800;8.5;
Broken Age;232790;13.1;
Car Mechanic Simulator 2015;320300;;
Car Mechanic Simulator 2015 - Youngtimer;361820;;
Cave Story+;200900;3.3;
Celeste;504230;20.3;
Cities: Skylines;255710;11;
Civilization IV: Beyond the Sword;34460;0.2;
Civilization IV: Beyond the Sword;8800;97.2;
Civilization IV®: Warlords;3990;;
Civilization IV®: Warlords;34450;3.4;
Civilization V - Scrambled Continents Map Pack;235584;;
Civilization V - Scrambled Nations Map Pack;235585;;
Closure;72000;0.4;
CONSORTIUM;264240;0.3;
CONSORTIUM Remastered;2403840;;
Consortium Soundtrack and Discoveries;298810;;
Cortex Command;209670;;
Counter-Strike: Global Offensive;730;21.9;
Creeper World 3: Arc Eternal;280220;35.7;
CrossCells;632000;4.4;
Crusader Kings II;203770;0.3;
Cuphead;268910;2.4;
Cypher;746710;5.1;
DARK SOULS™ II: Scholar of the First Sin;335300;13.8;
DARK SOULS™ III;374320;3.2;
DARK SOULS™: Prepare To Die™ Edition;211420;247.7;
DARK SOULS™: REMASTERED;570940;34.4;
DeadCore;284460;3.4;
Defence Alliance 2;35420;;
Democracy 3;245470;3.4;
Democracy 3: Clones and Drones;322000;;
Democracy 3: Extremism;291900;;
Democracy 3: Extremism Linux;291902;;
Democracy 3: Extremism Mac;291901;;
Democracy 3: Social Engineering;274050;;
Democracy 3: Social Engineering Linux;277531;;
Democracy 3: Social Engineering Mac;277530;;
Depression Quest;270170;;
Destination Sol;342980;2.5;
Dicey Dungeons;861540;17.9;
Disco Elysium - The Final Cut;632470;100.2;
Disco Elysium - The Final Cut Soundtrack;1233220;;
Doki Doki Literature Club!;698780;4.1;
Dominion;1131620;1.2;
Don't Forget Our Esports Dream;946560;5.5;
Don't Starve;219740;1;
Don't Starve Together;322330;3.6;
DOOM;379720;11.2;
Dota 2;570;1;
Dota Underlords;1046930;27.8;
Downwell;360740;;
Drawful 2;442070;;
Dungeon Defenders;65800;0.4;
EDGE;38740;0.2;
ELDEN RING;1245620;4.2;
Enter the Gungeon;311690;9.2;
Eternal Card Game;531640;74.1;
Eternal Return;1049590;68.4;
Eternal Senia;351640;;
Everdell;1722840;17.9;
Evergate;845030;;
Factorio;427520;170.8;
Fallout 2: A Post Nuclear Role Playing Game;38410;23.6;
Fallout Tactics: Brotherhood of Steel;38420;;
Fallout: A Post Nuclear Role Playing Game;38400;33.9;
Fallout: New Vegas;22380;40.6;
Fantasy Strike;390560;14.5;
FINAL FANTASY VI (Old ver.);382900;1.3;
FINAL FANTASY VII;39140;;
Flamebreak;399640;0.6;
Floating Point;302380;16;
Four Kings One War;883680;;
Frostpunk;323190;63.1;
FTL: Faster Than Light;212680;260.3;
Gemini Rue;80310;;
Ghost in the Shell: Stand Alone Complex - First Assault Online;369200;2.3;
GOAT OF DUTY;555000;;
Griftlands;601840;64;
Grim Fandango Remastered;316790;0.8;
Gunpoint;206190;2.1;
Guns of Icarus Online;209080;13.9;
GWENT: The Witcher Card Game;1284410;23.9;
GWENT: The Witcher Card Game - 4k graphic assets pack;1288440;;
Hacknet;365450;5.3;
Hades;1145360;97.6;
Half-Life;70;12.5;
Half-Life 2;220;4.9;
Half-Life 2: Deathmatch;320;;
Half-Life 2: Episode One;380;;
Half-Life 2: Episode Two;420;;
Half-Life 2: Lost Coast;340;;
Half-Life Deathmatch: Source;360;;
Half-Life: Blue Shift;130;;
Half-Life: Opposing Force;50;;
Half-Life: Source;280;0.9;
Halo: The Master Chief Collection;976730;22.5;
Hatoful Boyfriend;310080;3.5;
Heat Signature;268130;23.4;
Hellblade: Senua's Sacrifice;414340;;
Hellblade: Senua's Sacrifice VR Edition;747350;;
Her Story;368370;0.6;
Hexcells;265890;4.1;
Hexcells Infinite;304410;61;
Hexcells Plus;271900;10.9;
Hollow Knight;367520;21.9;
Hook;367580;0.8;
Hotline Miami;219150;0.8;
Human Resource Machine;375820;11.8;
HunieCam Studio;426000;;
HuniePop;339800;16.3;
IdleOn - The Idle MMO;1476970;1.3;
Impossible Creatures Steam Edition;324680;4.5;
Indie Game: The Movie;207080;;
Injustice: Gods Among Us Ultimate Edition;242700;;
Inscryption;1092790;29.5;
INSIDE;304430;3.6;
Interkosmos;579110;;
Into the Breach;590380;33.6;
Invisible, Inc.;243970;27;
ISLANDERS;1046030;1;
J.U.L.I.A.: Among the Stars;257690;13.7;
Kathy Rain;370910;;
Killing Floor;1250;3.5;
King's Quest;345390;22.1;
klocki;499440;0.8;
Lambda Wars;270370;;
LARA CROFT AND THE TEMPLE OF OSIRIS™;289690;;
Left 4 Dead 2;550;33.3;
Legend of Grimrock;207170;2.5;
Lethal League;261180;2.4;
LIMBO;48000;3.4;
Lone Survivor: The Director's Cut;209830;0.5;
Loop Hero;1282730;35.5;
Magic Duels;316010;6.3;
MapleStory;216150;0.5;
Mark of the Ninja: Remastered;860950;0.4;
Mass Effect (2007);17460;4.7;
Mass Effect 2 (2010 Edition);24980;1.5;
Mass Effect 2 (2010) Edition;2362420;;
MASSIVE CHALICE;246110;1.3;
Mindustry;1127400;3.7;
Mini Metro;287980;5.2;
Mirror's Edge™;17410;6.3;
Moe Era;1159660;3.7;
Monaco: What's Yours Is Mine;113020;6;
Monster Hunter: World;582010;250.1;
Monster Prom;743450;3;
Monster Prom 2: Monster Camp;1140270;2.1;
Monster Train;1102190;53.6;
Nancy Drew® Dossier: Lights, Camera, Curses!;31870;;
Nancy Drew® Dossier: Resorting to Danger!;42200;;
Nancy Drew®: Curse of Blackmoor Manor;31830;;
Nancy Drew®: Danger by Design;31800;;
Nancy Drew®: Danger on Deception Island;31840;;
Nancy Drew®: Ghost Dogs of Moon Lake;31850;;
Nancy Drew®: Last Train to Blue Moon Canyon;31810;;
Nancy Drew®: Legend of the Crystal Skull;31860;1.9;
Nancy Drew®: Ransom of the Seven Ships;31980;;
Nancy Drew®: Secret of the Old Clock;31880;;
Nancy Drew®: Secret of the Scarlet Hand;31890;5.1;
Nancy Drew®: Secrets Can Kill REMASTERED;42210;4.1;
Nancy Drew®: Shadow at the Water's Edge;200080;;
Nancy Drew®: The Creature of Kapu Cave;31900;;
Nancy Drew®: The Haunted Carousel;31820;;
Nancy Drew®: The Haunting of Castle Malloy;31910;;
Nancy Drew®: The Phantom of Venice;31920;;
Nancy Drew®: The White Wolf of Icicle Creek;31930;9.1;
Nancy Drew®: Trail of the Twister;42230;;
Nancy Drew®: Warnings at Waverly Academy;43600;6.8;
NEO Scavenger;248860;16.9;
Nihilumbra;252670;;
No Man's Sky;275850;2.9;
No More Room in Hell;224260;;
NORCO;1221250;0.9;
Northgard;466560;13.3;
Offspring Fling!;211360;;
Offworld Trading Company;271240;18.8;
Offworld Trading Company - Full Game Upgrade;1037200;;
Omega Strikers;1869590;;
Orcs Must Die!;102600;23.5;
Orcs Must Die! 2;201790;4.7;
Orcs Must Die! Unchained;427270;;
Orwell: Keeping an Eye On You;491950;2.4;
Our Life: Beginnings & Always;1129190;;
Out of the Park Baseball 17;402430;0.2;
Outland;305050;0.6;
Outward Definitive Edition;794260;26;
Pajama Sam 2: Thunder And Lightning Aren't So Frightening;292780;0.4;
Pajama Sam 3: You Are What You Eat From Your Head To Your Feet;292800;2.1;
Path of Exile;238960;20.9;
Pathologic 2;505230;3.4;
PAYDAY 2;218620;;
PAYDAY™ The Heist;24240;;
Pid;218740;0.4;
Pikuniku;572890;;
Pillars of Eternity;291650;27.8;
Planescape: Torment: Enhanced Edition;466300;2.3;
Plants vs. Zombies GOTY Edition;3590;11;
Please, Don’t Touch Anything;354240;3.6;
Portal;400;20;
Portal 2;620;16.8;
Primordia;227000;;
Prison Architect;233450;20.1;
Project Mercury;702150;;
Psychonauts;3830;0.2;
Pummel Party;880940;;
Pyre;462770;;
Realm of the Mad God Exalt;200210;;
Return of the Obra Dinn;653530;11.9;
Risk of Rain;248820;0.7;
Risk of Rain 2;632360;133.3;
Robocraft;301520;;
Rocket League®;252950;51.9;
Rogue Legacy;241600;25.3;
RollerCoaster Tycoon®: Deluxe;285310;;
Rust;252490;2.7;
Rust - Staging Branch;700580;;
Salt and Sanctuary;283640;1;
Sanctum;91600;16.3;
Sanctum 2;210770;3.3;
Sayonara Wild Hearts;1122720;1.6;
SC2VN - The eSports Visual Novel;404480;2.1;
Sekiro™: Shadows Die Twice - GOTY Edition;814380;32.6;
Sentinel;293200;0.6;
Serena;272060;0.9;
Serious Sam 3: BFE;41070;;
Serious Sam Fusion 2017 (beta);564310;;
Shadow Warrior;233130;0.6;
Shadowverse CCG;453480;;
Shank 2;102840;;
Sid Meier's Civilization IV: Colonization;16810;3.9;
Sid Meier's Civilization IV: Colonization;34470;;
Sid Meier's Civilization V: Brave New World;235580;;
Sid Meier's Civilization® III Complete;3910;;
Sid Meier's Civilization® IV;34440;31.9;
Sid Meier's Civilization® IV;3900;17.1;
Sid Meier's Civilization® V;8930;291.4;
Sid Meier's Railroads!;7600;;
Sid Meier’s Ace Patrol;244070;;
Sid Meier’s Ace Patrol: Pacific Skies;244090;;
Sid Meier’s Civilization® VI;289070;85.9;
Slay the Spire;646570;617.4;
Sleeping Dogs: Definitive Edition;307690;;
Snakebird;357300;;
Snapshot;204220;;
Sound Shift;394140;;
SpaceChem;92800;14.8;
Spartans Vs Zombies Defense;340460;;
SquareCells;416770;9.6;
Star Realms;438140;15.5;
Stephen's Sausage Roll;353540;0.3;
Storybook Brawl;1367020;;
Subnautica;264710;18;
Subnautica Original Soundtrack;1619300;;
Super Hexagon;221640;2.2;
Super Meat Boy;40800;2.1;
Superbrothers: Sword & Sworcery EP;204060;2.6;
Superflight;732430;;
Supraland;813630;;
Syberia;46500;;
Syberia II;46510;;
Tabletop Simulator;286160;3.8;
Team Fortress 2;440;38.5;
Team Fortress Classic;20;;
Technobabylon;307580;;
Terraria;105600;44.8;
The Basement Collection;214790;0.5;
The Beginner's Guide;303210;1.4;
The Binding of Isaac: Rebirth;250900;55.9;
The Black Watchmen;349220;;
The Blackwell Legacy;80330;6.2;
The Elder Scrolls V: Skyrim;72850;58;
The Expendabros;312990;;
The First Tree;555150;;
The LEGO® NINJAGO® Movie Video Game;640590;;
The Shivah;252370;;
The Spectrum Retreat;763250;0.2;
The Stanley Parable;221910;2.1;
the static speaks my name;387860;0.2;
The Talos Principle;257510;17.6;
The Talos Principle: Road To Gehenna;358470;;
The Tiny Bang Story;96000;4.4;
The Turing Test;499520;2.7;
The Way of Life Free Edition;310370;0.1;
The Witness;210970;14.1;
Thief™ II: The Metal Age;211740;;
This War of Mine;282070;3.2;
This War of Mine Original Soundtrack;354350;;
Time Gentlemen, Please! and Ben There, Dan That! Special Edition  Double Pack;37420;;
Time Gentlemen, Please! and Ben There, Dan That! Special Edition  Double Pack;37400;;
To the Moon;206440;3.6;
Toki Tori 2+;201420;0.4;
Tomb Raider;203160;3;
Tooth and Tail;286000;;
Torchlight II;200710;48.1;
Toribash;248570;;
Train Simulator Classic;24010;;
Transformice;335240;;
Transistor;237930;6.7;
TRI: Of Friendship and Madness;293660;;
Trine 2: Complete Story;35720;2;
Tropico 3;23490;;
Tyranny;362960;;
Unavowed;336140;7.1;
Undertale;391540;1.8;
Unturned;304930;;
Unturned - Early Access;429881;;
Vampire Survivors;1794680;44.7;
Vampire Survivors Soundtrack;2169090;;
Vampire Survivors: Legacy of the Moonspell;2230760;;
Vampire: The Masquerade - Bloodlines;2600;;
Vault of the Void;1135810;27.2;
Viridi;375950;;
Viscera Cleanup Detail: Shadow Warrior;255520;;
Volvox;392600;6.6;
Walking Simulator;1214280;;
War Thunder;236390;0.4;
Warhammer 40,000: Eternal Crusade;375230;;
Warlock - Master of the Arcane;203630;;
Wasteland 1 - The Original Classic;259130;2.2;
Wasteland 2: Director's Cut;240760;18.7;
Wasteland 2: Director's Cut;404730;2.3;
Waveform;204180;3.7;
We Were Here;582500;;
What Remains of Edith Finch;501300;;
X-COM: Apocalypse;7660;;
X-COM: Enforcer;7770;;
X-COM: Interceptor;7730;;
X-COM: Terror From the Deep;7650;;
X-COM: UFO Defense;7760;;
XCOM: Enemy Unknown;200510;82.1;
XCOM: Enemy Within;225340;;
Yet Another Zombie Defense;270550;0.6;
Yomi;287960;20.8;
You Have to Win the Game;286100;;
Zero Escape: The Nonary Games;477740;;
